root@srv1266996:/home/zebvix-chain# echo "=== zebvix.service contents ===" && \
cat /etc/systemd/system/zebvix.service && \
echo "" && \
echo "=== Confirm binary path matches our fresh build ===" && \
ls -la /home/zebvix-chain/target/release/zebvix-node && \
echo "" && \
echo "=== Killing manually-started OLD process (PID 4044402) ===" && \
kill 4044402 || pkill -f "target/release/zebvix-node" && \
sleep 3 && \
echo "" && \
echo "=== Confirm port 8545 free ===" && \
ss -tlnp | grep 8545 || echo "Port 8545 is free" && \
echo "" && \
echo "=== Starting zebvix.service via systemd ===" && \
systemctl daemon-reload && \
systemctl start zebvix.service && \
sleep 5 && \
echo "" && \
echo "=== Service status ===" && \
systemctl status zebvix.service --no-pager | head -20 && \
echo "" && \
echo "=== Last 30 log lines ===" && \
journalctl -u zebvix.service --no-pager -n 30 && \
echo "" && \
echo "=== Port 8545 (should show new PID) ===" && \
ss -tlnp | grep 8545
=== zebvix.service contents ===
[Unit]
Description=Zebvix L1 Blockchain Node
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/zebvix-chain
ExecStart=/usr/local/bin/zebvix-node start --home /root/.zebvix --rpc 0.0.0.0:8545 --p2p-port 30333 --no-mdns
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

=== Confirm binary path matches our fresh build ===
-rwxr-xr-x 2 root root 16978832 Apr 24 12:00 /home/zebvix-chain/target/release/zebvix-node

=== Killing manually-started OLD process (PID 4044402) ===

=== Confirm port 8545 free ===
Port 8545 is free

=== Starting zebvix.service via systemd ===

=== Service status ===
● zebvix.service - Zebvix L1 Blockchain Node
     Loaded: loaded (/etc/systemd/system/zebvix.service; enabled; preset: enabled)
     Active: active (running) since Fri 2026-04-24 12:10:54 UTC; 5s ago
   Main PID: 4084760 (zebvix-node)
      Tasks: 7 (limit: 9483)
     Memory: 4.4M (peak: 5.7M)
        CPU: 81ms
     CGroup: /system.slice/zebvix.service
             └─4084760 /usr/local/bin/zebvix-node start --home /root/.zebvix --rpc 0.0.0.0:8545 --p2p-port 30333 --no-mdns

Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.532555Z  INFO zebvix_node: 🚀 Zebvix node starting
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.534259Z  INFO zebvix_node:    chain_id  : 7878
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.534267Z  INFO zebvix_node:    proposer  : 0x4cc1f1877710e560b286bd8b10f9a746f7a33f48
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.534856Z  INFO zebvix_node:    tip       : height=1699 hash=0xf0498315ed0160e018e80dce693e6385d5ad1f81e248ef36f763a299f77630db
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.535046Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.543988Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWPdJqpddaDKcmVuJKGWdtLKYaUBwYdC2wufasKkaYfA5s
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.544392Z  INFO zebvix_node:    mdns      : DISABLED (--no-mdns)
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.545458Z  INFO zebvix_node::consensus: ⛏  producer started: my_address=0x4cc1f1877710e560b286bd8b10f9a746f7a33f48, mode=ROUND_ROBIN+TIMEOUTS (B.3.2.2) pacing=5s propose_timeout=8s tick=500ms
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.557223Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWPdJqpddaDKcmVuJKGWdtLKYaUBwYdC2wufasKkaYfA5s
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.557408Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/93.127.213.192/tcp/30333/p2p/12D3KooWPdJqpddaDKcmVuJKGWdtLKYaUBwYdC2wufasKkaYfA5s

=== Last 30 log lines ===
Apr 24 04:03:17 srv1266996.hstgr.cloud zebvix-node[3945064]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 24 04:03:17 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 04:03:17 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 24 04:03:22 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Scheduled restart job, restart counter is at 71.
Apr 24 04:03:22 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 24 04:03:22 srv1266996.hstgr.cloud zebvix-node[3945087]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 24 04:03:22 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 04:03:22 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 24 04:03:28 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Scheduled restart job, restart counter is at 72.
Apr 24 04:03:28 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 24 04:03:28 srv1266996.hstgr.cloud zebvix-node[3945109]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 24 04:03:28 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 04:03:28 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 24 04:03:33 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Scheduled restart job, restart counter is at 73.
Apr 24 04:03:33 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 24 04:03:33 srv1266996.hstgr.cloud zebvix-node[3945130]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 24 04:03:33 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 04:03:33 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 24 04:03:35 srv1266996.hstgr.cloud systemd[1]: Stopped zebvix.service - Zebvix L1 Blockchain Node.
Apr 24 12:10:54 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.532555Z  INFO zebvix_node: 🚀 Zebvix node starting
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.534259Z  INFO zebvix_node:    chain_id  : 7878
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.534267Z  INFO zebvix_node:    proposer  : 0x4cc1f1877710e560b286bd8b10f9a746f7a33f48
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.534856Z  INFO zebvix_node:    tip       : height=1699 hash=0xf0498315ed0160e018e80dce693e6385d5ad1f81e248ef36f763a299f77630db
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.535046Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.543988Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWPdJqpddaDKcmVuJKGWdtLKYaUBwYdC2wufasKkaYfA5s
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.544392Z  INFO zebvix_node:    mdns      : DISABLED (--no-mdns)
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.545458Z  INFO zebvix_node::consensus: ⛏  producer started: my_address=0x4cc1f1877710e560b286bd8b10f9a746f7a33f48, mode=ROUND_ROBIN+TIMEOUTS (B.3.2.2) pacing=5s propose_timeout=8s tick=500ms
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.557223Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWPdJqpddaDKcmVuJKGWdtLKYaUBwYdC2wufasKkaYfA5s
Apr 24 12:10:54 srv1266996.hstgr.cloud zebvix-node[4084760]: 2026-04-24T12:10:54.557408Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/93.127.213.192/tcp/30333/p2p/12D3KooWPdJqpddaDKcmVuJKGWdtLKYaUBwYdC2wufasKkaYfA5s

=== Port 8545 (should show new PID) ===
LISTEN 0      128                             0.0.0.0:8545       0.0.0.0:*    users:(("zebvix-node",pid=4084760,fd=23))                                               
root@srv1266996:/home/zebvix-chain# 