root@srv1266996:/home/zebvix-chain# cd /home/zebvix-chain && \
curl -fsSL "https://7f6c353a-ec2a-4fe7-81e1-631c9fb77a3e-00-1a0ca41r86kcx.worf.replit.dev/api/download/newchain" -o newchain.tgz && \
tar -xzf newchain.tgz && \
cargo check --features zvm && \
cargo test --lib state_root_tests && \
cargo build --release --features zvm && \
systemctl restart zebvix-node && \
sleep 3 && \
systemctl status zebvix-node --no-pager | head -15
warning: function `isqrt_u128` is never used
   --> src/pool.rs:393:4
    |
393 | fn isqrt_u128(n: u128) -> u128 {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `zebvix-node` (lib) generated 1 warning
    Checking zebvix-node v0.1.0 (/home/zebvix-chain)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.22s
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.186
   Compiling memchr v2.8.0
   Compiling pin-project-lite v0.2.17
   Compiling zeroize v1.8.2
   Compiling futures-core v0.3.32
   Compiling futures-sink v0.3.32
   Compiling smallvec v1.15.1
   Compiling getrandom v0.2.17
   Compiling futures-channel v0.3.32
   Compiling subtle v2.6.1
   Compiling typenum v1.20.0
   Compiling const-oid v0.9.6
   Compiling rand_core v0.6.4
   Compiling futures-io v0.3.32
   Compiling futures-task v0.3.32
   Compiling slab v0.4.12
   Compiling generic-array v0.14.7
   Compiling futures-util v0.3.32
   Compiling log v0.4.29
   Compiling serde_core v1.0.228
   Compiling bytes v1.11.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling digest v0.10.7
   Compiling zerofrom v0.1.7
   Compiling stable_deref_trait v1.2.1
   Compiling yoke v0.8.2
   Compiling serde v1.0.228
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling parking_lot_core v0.9.12
   Compiling once_cell v1.21.4
   Compiling zerovec v0.11.6
   Compiling parking_lot v0.12.5
   Compiling zerocopy v0.8.48
   Compiling tracing-core v0.1.36
   Compiling tinystr v0.8.3
   Compiling futures-executor v0.3.32
   Compiling litemap v0.8.2
   Compiling writeable v0.6.3
   Compiling icu_locale_core v2.2.0
   Compiling tracing v0.1.44
   Compiling futures v0.3.32
   Compiling zerotrie v0.2.4
   Compiling potential_utf v0.1.5
   Compiling utf8_iter v1.0.4
   Compiling ppv-lite86 v0.2.21
   Compiling icu_collections v2.2.0
   Compiling rand_chacha v0.3.1
   Compiling icu_provider v2.2.0
   Compiling errno v0.3.14
   Compiling static_assertions v1.1.0
   Compiling byteorder v1.5.0
   Compiling cpufeatures v0.2.17
   Compiling signal-hook-registry v1.4.8
   Compiling icu_properties_data v2.2.0
   Compiling icu_normalizer_data v2.2.0
   Compiling rand v0.8.6
   Compiling signature v2.2.0
   Compiling hmac v0.12.1
   Compiling mio v1.2.0
   Compiling socket2 v0.6.3
   Compiling percent-encoding v2.3.2
   Compiling form_urlencoded v1.2.2
   Compiling tokio v1.52.1
   Compiling thiserror v2.0.18
   Compiling icu_normalizer v2.2.0
   Compiling icu_properties v2.2.0
   Compiling thiserror v1.0.69
   Compiling pin-project v1.1.11
   Compiling curve25519-dalek v4.1.3
   Compiling idna_adapter v1.2.1
   Compiling sha2 v0.10.9
   Compiling data-encoding v2.10.0
   Compiling unsigned-varint v0.8.0
   Compiling idna v1.1.0
   Compiling ed25519 v2.2.3
   Compiling quick-protobuf v0.8.1
   Compiling no_std_io2 v0.8.1
   Compiling const-str v0.4.3
   Compiling base256emoji v1.0.2
   Compiling multihash v0.19.4
   Compiling ed25519-dalek v2.2.0
   Compiling url v2.5.8
   Compiling data-encoding-macro v0.1.19
   Compiling hkdf v0.12.4
   Compiling bs58 v0.5.1
   Compiling futures-timer v3.0.3
   Compiling base-x v0.2.11
   Compiling multibase v0.9.2
   Compiling libp2p-identity v0.2.13
   Compiling itoa v1.0.18
   Compiling web-time v1.1.0
   Compiling either v1.15.0
   Compiling unsigned-varint v0.7.2
   Compiling fnv v1.0.7
   Compiling arrayref v0.3.9
   Compiling multiaddr v0.18.2
   Compiling multistream-select v0.13.0
   Compiling rw-stream-sink v0.4.0
   Compiling void v1.0.2
   Compiling libp2p-core v0.42.0
   Compiling foldhash v0.1.5
   Compiling equivalent v1.0.2
   Compiling allocator-api2 v0.2.21
   Compiling hashbrown v0.15.5
   Compiling bitflags v2.11.1
   Compiling netlink-packet-core v0.8.1
   Compiling lru v0.12.5
   Compiling libp2p-swarm v0.45.1
   Compiling getrandom v0.3.4
   Compiling http v1.4.0
   Compiling lazy_static v1.5.0
   Compiling http-body v1.0.1
   Compiling netlink-sys v0.8.8
   Compiling der v0.7.10
   Compiling aho-corasick v1.1.4
   Compiling libloading v0.8.9
   Compiling regex-syntax v0.8.10
   Compiling clang-sys v1.8.1
   Compiling regex-automata v0.4.14
   Compiling netlink-proto v0.12.0
   Compiling nix v0.30.1
   Compiling rand_core v0.9.5
   Compiling netlink-packet-route v0.28.0
   Compiling asynchronous-codec v0.7.0
   Compiling ipnet v2.12.0
   Compiling tower-service v0.3.3
   Compiling base16ct v0.2.0
   Compiling bindgen v0.69.5
   Compiling rtnetlink v0.20.0
   Compiling serdect v0.2.0
   Compiling rand_chacha v0.9.0
   Compiling crossbeam-utils v0.8.21
   Compiling spki v0.7.3
   Compiling ff v0.13.1
   Compiling socket2 v0.5.10
   Compiling nohash-hasher v0.2.0
   Compiling utf8parse v0.2.2
   Compiling untrusted v0.9.0
   Compiling tower-layer v0.3.3
   Compiling tinyvec_macros v0.1.1
   Compiling tinyvec v1.11.0
   Compiling ring v0.17.14
   Compiling anstyle-parse v1.0.0
   Compiling group v0.13.0
   Compiling pkcs8 v0.10.2
   Compiling crossbeam-epoch v0.9.18
   Compiling librocksdb-sys v0.16.0+8.10.0
   Compiling rand v0.9.4
   Compiling httparse v1.10.1
   Compiling sec1 v0.7.3
   Compiling if-watch v3.2.2
   Compiling quick-protobuf-codec v0.3.1
   Compiling http-body-util v0.1.3
   Compiling futures-bounded v0.2.4
   Compiling crypto-bigint v0.5.5
   Compiling dtoa v1.0.11
   Compiling is_terminal_polyfill v1.70.2
   Compiling atomic-waker v1.1.2
   Compiling rustix v1.1.4
   Compiling sync_wrapper v1.0.2
   Compiling anstyle v1.0.14
   Compiling colorchoice v1.0.5
   Compiling anstyle-query v1.1.5
   Compiling httpdate v1.0.3
   Compiling elliptic-curve v0.13.8
   Compiling hyper v1.9.0
   Compiling anstream v1.0.0
   Compiling prometheus-client v0.22.3
   Compiling hickory-proto v0.24.4
   Compiling yamux v0.13.10
   Compiling snow v0.9.6
   Compiling crossbeam-deque v0.8.6
   Compiling crunchy v0.2.4
   Compiling zmij v1.0.21
   Compiling yamux v0.12.1
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling regex v1.12.3
   Compiling futures-ticker v0.0.3
   Compiling x25519-dalek v2.0.1
   Compiling rfc6979 v0.4.0
   Compiling cbor4ii v0.3.3
   Compiling ryu v1.0.23
   Compiling rustc-hex v2.1.0
   Compiling clap_lex v1.1.0
   Compiling hex v0.4.3
   Compiling mime v0.3.17
   Compiling linux-raw-sys v0.12.1
   Compiling hex_fmt v0.3.0
   Compiling base64 v0.22.1
   Compiling strsim v0.11.1
   Compiling clap_builder v4.6.0
   Compiling libp2p-gossipsub v0.47.0
   Compiling axum-core v0.4.5
   Compiling uint v0.10.0
   Compiling fixed-hash v0.8.0
   Compiling serde_urlencoded v0.7.1
   Compiling libp2p-request-response v0.27.0
   Compiling ecdsa v0.16.9
   Compiling libp2p-noise v0.45.0
   Compiling libp2p-yamux v0.46.0
   Compiling num-traits v0.2.19
   Compiling serde_json v1.0.149
   Compiling rayon-core v1.13.0
   Compiling libp2p-mdns v0.46.0
   Compiling hyper-util v0.1.20
   Compiling tower v0.5.3
   Compiling libp2p-identify v0.45.0
   Compiling libp2p-tcp v0.42.0
   Compiling matchers v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling libp2p-connection-limits v0.4.0
   Compiling libp2p-ping v0.45.0
   Compiling libp2p-allow-block-list v0.4.0
   Compiling serde_path_to_error v0.1.20
   Compiling tracing-log v0.2.0
   Compiling impl-serde v0.5.0
   Compiling thread_local v1.1.9
   Compiling matchit v0.7.3
   Compiling nu-ansi-term v0.50.3
   Compiling fastrand v2.4.1
   Compiling keccak v0.1.6
   Compiling iana-time-zone v0.1.65
   Compiling chrono v0.4.44
   Compiling sha3 v0.10.9
   Compiling tempfile v3.27.0
   Compiling tracing-subscriber v0.3.23
   Compiling axum v0.7.9
   Compiling primitive-types v0.13.1
   Compiling clap v4.6.1
   Compiling libp2p v0.54.1
   Compiling rayon v1.12.0
   Compiling k256 v0.13.4
   Compiling anyhow v1.0.102
   Compiling tower-http v0.5.2
   Compiling serde-big-array v0.5.1
   Compiling bincode v1.3.3
   Compiling rocksdb v0.22.0
   Compiling zebvix-node v0.1.0 (/home/zebvix-chain)
warning: function `isqrt_u128` is never used
   --> src/pool.rs:393:4
    |
393 | fn isqrt_u128(n: u128) -> u128 {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `zebvix-node` (lib test) generated 1 warning
    Finished `test` profile [unoptimized + debuginfo] target(s) in 10m 29s
     Running unittests src/lib.rs (target/debug/deps/zebvix_node-851412b9283cde5e)

running 8 tests
test state::state_root_tests::empty_state_root_is_zero ... ok
test state::state_root_tests::checkpoint_creates_directory ... ok
test state::state_root_tests::evidence_excluded_from_state_root ... ok
test state::state_root_tests::evidence_log_roundtrip ... ok
test state::state_root_tests::root_changes_when_account_balance_changes ... ok
test state::state_root_tests::root_is_deterministic_across_recomputes ... ok
test state::state_root_tests::slash_and_record_evidence_failure_writes_nothing ... ok
test state::state_root_tests::slash_and_record_evidence_is_atomic_pair ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 43 filtered out; finished in 1.06s

   Compiling zebvix-node v0.1.0 (/home/zebvix-chain)
warning: function `isqrt_u128` is never used
   --> src/pool.rs:393:4
    |
393 | fn isqrt_u128(n: u128) -> u128 {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `zebvix-node` (lib) generated 1 warning
    Building [=======================> ] 357/359: zebvix-node(bin), zbx(bin)                                                                                              