root@srv1266996:/home/zebvix-chain# cd /home/zebvix-chain
curl --compressed -o /tmp/zbx-new.tar.gz \
  https://7f6c353a-ec2a-4fe7-81e1-631c9fb77a3e-00-1a0ca41r86kcx.worf.replit.dev/zebvix-chain-updated.tar.gz
tar -xf /tmp/zbx-new.tar.gz
cargo build --release

pkill -9 -f "zebvix-node start" && sleep 5
sudo cp target/release/zebvix-node /usr/local/bin/zebvix-node

nohup zebvix-node start --home /root/.zebvix --rpc 127.0.0.1:8545 --p2p-port 30333 --no-mdns > /var/log/zebvix-n1.log 2>&1 &
nohup zebvix-node start --home /home/zebvix-chain/.zebvix2 --rpc 127.0.0.1:8546 --p2p-port 30334 --peer /ip4/127.0.0.1/tcp/30333 --no-mdns > /var/log/zebvix-n2.log 2>&1 &
sleep 8

zebvix-node price
zebvix-node pool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 77767  100 77767    0     0    98k      0 --:--:-- --:--:-- --:--:--   97k
warning: function `isqrt_u128` is never used
   --> src/pool.rs:358:4
    |
358 | fn isqrt_u128(n: u128) -> u128 {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `zebvix-node` (lib) generated 1 warning
   Compiling zebvix-node v0.1.0 (/home/zebvix-chain)
    Finished `release` profile [optimized] target(s) in 45.62s
[1]-  Killed                  nohup zebvix-node start --home /root/.zebvix --rpc 127.0.0.1:8545 --p2p-port 30333 --no-mdns > /var/log/zebvix-n1.log 2>&1
[2]+  Killed                  nohup zebvix-node start --home /home/zebvix-chain/.zebvix2 --rpc 127.0.0.1:8546 --p2p-port 30334 --peer /ip4/127.0.0.1/tcp/30333 --no-mdns > /var/log/zebvix-n2.log 2>&1
cp: cannot create regular file '/usr/local/bin/zebvix-node': Text file busy
[1] 3730587
[2] 3730588
[1]-  Exit 1                  nohup zebvix-node start --home /root/.zebvix --rpc 127.0.0.1:8545 --p2p-port 30333 --no-mdns > /var/log/zebvix-n1.log 2>&1
error: unrecognized subcommand 'price'

Usage: zebvix-node <COMMAND>

For more information, try '--help'.
error: unrecognized subcommand 'pool'

  tip: some similar subcommands exist: 'admin-pool-genesis', 'admin-pool-add', 'pool-info'

Usage: zebvix-node <COMMAND>

For more information, try '--help'.
root@srv1266996:/home/zebvix-chain# 