root@srv1266996:/home/zebvix-chain# echo '--- remove the redundant backup (it copied the new binary, not old) ---' && \
rm -v /usr/local/bin/zebvix-node.bak.20260425-045318 && \
echo '--- confirm symlink intact ---' && \
ls -la /usr/local/bin/zebvix-node && \
echo '--- start service ---' && \
systemctl start zebvix.service && \
sleep 3 && \
systemctl status zebvix.service --no-pager -l | head -20 && \
echo '--- version ---' && \
/usr/local/bin/zebvix-node --version
--- remove the redundant backup (it copied the new binary, not old) ---
removed '/usr/local/bin/zebvix-node.bak.20260425-045318'
--- confirm symlink intact ---
lrwxrwxrwx 1 root root 45 Apr 24 17:41 /usr/local/bin/zebvix-node -> /home/zebvix-chain/target/release/zebvix-node
--- start service ---
● zebvix.service - Zebvix L1 Blockchain Node
     Loaded: loaded (/etc/systemd/system/zebvix.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-04-25 04:54:13 UTC; 3s ago
   Main PID: 135045 (zebvix-node)
      Tasks: 7 (limit: 9483)
     Memory: 3.0M (peak: 3.5M)
        CPU: 34ms
     CGroup: /system.slice/zebvix.service
             └─135045 /usr/local/bin/zebvix-node start --home /root/.zebvix --rpc 0.0.0.0:8545 --p2p-port 30333 --no-mdns

Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.364679Z  INFO zebvix_node: 🚀 Zebvix node starting
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.364713Z  INFO zebvix_node:    chain_id  : 7878
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.364720Z  INFO zebvix_node:    proposer  : 0x40907000ac0a1a73e4cd89889b4d7ee8980c0315
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.364755Z  INFO zebvix_node:    tip       : height=12151 hash=0x7296700398eb501a57b26ee7c7b72a0e18d495eac6f95ea431527a48e0416648
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.364760Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.365754Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWDGsD6WMmigpy4YrvrfQFWapz2qPdYSmcUMTFj8NQsttD
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.365789Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/93.127.213.192/tcp/30333/p2p/12D3KooWDGsD6WMmigpy4YrvrfQFWapz2qPdYSmcUMTFj8NQsttD
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.365916Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWDGsD6WMmigpy4YrvrfQFWapz2qPdYSmcUMTFj8NQsttD
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.365952Z  INFO zebvix_node:    mdns      : DISABLED (--no-mdns)
Apr 25 04:54:13 srv1266996.hstgr.cloud zebvix-node[135045]: 2026-04-25T04:54:13.366039Z  INFO zebvix_node::consensus: ⛏  producer started: my_address=0x40907000ac0a1a73e4cd89889b4d7ee8980c0315, mode=ROUND_ROBIN+TIMEOUTS (B.3.2.2) pacing=5s propose_timeout=8s tick=500ms
--- version ---
zebvix-node 0.1.0
root@srv1266996:/home/zebvix-chain# echo '--- always-on aliases ---' && \
curl -fsS -X POST http://127.0.0.1:8545 -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":1,"method":"zbx_chainId","params":[]}' && echo && \
curl -fsS -X POST http://127.0.0.1:8545 -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":2,"method":"zbx_netVersion","params":[]}' && echo && \
echo '--- EVM-side aliases ---' && \
curl -fsS -X POST http://127.0.0.1:8545 -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":3,"method":"zbx_clientVersion","params":[]}' && echo && \
curl -fsS -X POST http://127.0.0.1:8545 -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":4,"method":"zbx_gasPrice","params":[]}' && echo && \
curl -fsS -X POST http://127.0.0.1:8545 -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":5,"method":"zbx_getCode","params":["0x40907000ac0a1a73e4cd89889b4d7ee8980c0315","latest"]}' && echo
--- always-on aliases ---
{"jsonrpc":"2.0","id":1,"result":"0x1ec6"}
{"jsonrpc":"2.0","id":2,"result":"7878"}
--- EVM-side aliases ---
{"jsonrpc":"2.0","id":3,"result":"Zebvix/0.1.0/rust1.83/cancun-evm"}
{"jsonrpc":"2.0","id":4,"result":"0x162ca20186"}
{"jsonrpc":"2.0","id":5,"result":"0x"}
root@srv1266996:/home/zebvix-chain# 