root@srv1266996:/home/zebvix-chain# sudo journalctl -u zebvix --since "10 minutes ago" --no-pager \
  | grep -iE "REJECTED|gate|persisted|ERROR" \
  | tail -50
Apr 27 17:24:54 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:24:54.544247Z  INFO zebvix_node: 📜 BFT commit persisted h=50161 hash=0x30d9172cc9abee6f2c35dd1d220076119aa0c38e48363cca935ce69818c0bafb precommits=1 bytes=297
Apr 27 17:25:00 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:00.043560Z  INFO zebvix_node: 📜 BFT commit persisted h=50162 hash=0x317938eb0814670b9e14ffbc32383634abdb4a4957a096187a8c9a296d48412f precommits=1 bytes=297
Apr 27 17:25:05 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:05.544472Z  INFO zebvix_node: 📜 BFT commit persisted h=50163 hash=0x63454cd6660f7861ebdd9fa2523eba16dd1a02032dae8b79d96949ec6804a422 precommits=1 bytes=297
Apr 27 17:25:11 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:11.044321Z  INFO zebvix_node: 📜 BFT commit persisted h=50164 hash=0xb62cfa9572132247832b118a96fde1e477ccd73ccf7b7a409c0bc42212bc1dd0 precommits=1 bytes=297
Apr 27 17:25:17 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:17.044054Z  INFO zebvix_node: 📜 BFT commit persisted h=50165 hash=0x05ba9e0a887b793f31f5a4eb6806eb289477cd84ca10931f30ed99720e908c22 precommits=1 bytes=297
Apr 27 17:25:22 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:22.544560Z  INFO zebvix_node: 📜 BFT commit persisted h=50166 hash=0x4fbacf461674c477c44b4565975fafeff7985ecb37cea02c812bff73574b2ab6 precommits=1 bytes=297
Apr 27 17:25:29 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:29.044030Z  INFO zebvix_node: 📜 BFT commit persisted h=50167 hash=0x09dd9fa4ac983173a0182e8497bfa4a776d0218660b2826b2b83a2dc1c13df9f precommits=1 bytes=297
Apr 27 17:25:35 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:35.043673Z  INFO zebvix_node: 📜 BFT commit persisted h=50168 hash=0x34409b1ba6ec82f1fcf378c2bf74f919726db1aaf9a023aac246e7c014d2f8d1 precommits=1 bytes=297
Apr 27 17:25:41 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:41.044497Z  INFO zebvix_node: 📜 BFT commit persisted h=50169 hash=0x1253e4bf0b2f84d37ba12908a3d3fddec7f99134d3b4ba3cef3cf133198516a4 precommits=1 bytes=297
Apr 27 17:25:47 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:47.043853Z  INFO zebvix_node: 📜 BFT commit persisted h=50170 hash=0xf67738818ffc782564e3e72931f9a05a8c72ccea97281572036067f5fb57f5b8 precommits=1 bytes=297
Apr 27 17:25:53 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:53.043511Z  INFO zebvix_node: 📜 BFT commit persisted h=50171 hash=0xc825365d0fb16b091ca70df2b617df7b56caa1be5b62c889412a92d1321712d6 precommits=1 bytes=297
Apr 27 17:25:58 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:25:58.544235Z  INFO zebvix_node: 📜 BFT commit persisted h=50172 hash=0x597547b6b8efeaf5b41d8ccd27659cd70e20c253accb69b36d6f5303eb8e3ed6 precommits=1 bytes=297
Apr 27 17:26:04 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:04.043825Z  INFO zebvix_node: 📜 BFT commit persisted h=50173 hash=0xfe35fce2aca51f7dc343810b24090b31b60aeeabf201f4741ef37ded864e4d95 precommits=1 bytes=297
Apr 27 17:26:09 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:09.047120Z  INFO zebvix_node: 📜 BFT commit persisted h=50174 hash=0x88b0c50178f1b22537fdfb0e1d0d1ea616ca0068b51cadd96a1d760bf1941944 precommits=1 bytes=297
Apr 27 17:26:15 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:15.044128Z  INFO zebvix_node: 📜 BFT commit persisted h=50175 hash=0x51816d36a1a0cc297412ace4afe57b7c5e1293a488fc178abf9122eff4fae5a2 precommits=1 bytes=297
Apr 27 17:26:21 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:21.044103Z  INFO zebvix_node: 📜 BFT commit persisted h=50176 hash=0x6894cbf9839d68d9c70981efc7c9a56ccc638238813f851b7023c30bcc2bca11 precommits=1 bytes=297
Apr 27 17:26:26 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:26.544534Z  INFO zebvix_node: 📜 BFT commit persisted h=50177 hash=0xb1d14f3e779c5bdd492744e8652486036b2e284ff5e48e9f73e520fdf90dc61d precommits=1 bytes=297
Apr 27 17:26:32 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:32.043810Z  INFO zebvix_node: 📜 BFT commit persisted h=50178 hash=0xe444bef44952e59e92de28e0bd47b3d86e46fde852a6abcb502eb2bc378da872 precommits=1 bytes=297
Apr 27 17:26:37 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:37.543981Z  INFO zebvix_node: 📜 BFT commit persisted h=50179 hash=0xa5b4f6247e128ada6184638aa14df5055332e3d83add6f9c1785bd6d82c482d6 precommits=1 bytes=297
Apr 27 17:26:43 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:43.046320Z  INFO zebvix_node: 📜 BFT commit persisted h=50180 hash=0xf40076da109d8e5123a1c8d8e241b9a6622fb24222a4251ee39e505c5868d64b precommits=1 bytes=297
Apr 27 17:26:49 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:49.044347Z  INFO zebvix_node: 📜 BFT commit persisted h=50181 hash=0xf3b16b0364839c14d0abfd1d127e30e3f4271a5a61e4a8db422cf3dce6594212 precommits=1 bytes=297
Apr 27 17:26:55 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:26:55.043660Z  INFO zebvix_node: 📜 BFT commit persisted h=50182 hash=0x28f74c84a7cd00283e4c1926ee6229747437eccc784f890c5753192bbe6030b4 precommits=1 bytes=297
Apr 27 17:27:00 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:00.545437Z  INFO zebvix_node: 📜 BFT commit persisted h=50183 hash=0x8ebba5035ff1e63369b026245f9e70a5b574f1e1fff19385d6d0409b667f9fd1 precommits=1 bytes=297
Apr 27 17:27:06 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:06.544899Z  INFO zebvix_node: 📜 BFT commit persisted h=50184 hash=0x111731dfcf82901237005569abb059a647ee7e5d4ce9d77c75a2f29127053db5 precommits=1 bytes=297
Apr 27 17:27:11 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:11.546797Z  INFO zebvix_node: 📜 BFT commit persisted h=50185 hash=0x011bc071ccb3f752bd8ee454fa4b5f765a607a2c7648dd2c4dae32766f566e98 precommits=1 bytes=297
Apr 27 17:27:17 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:17.543964Z  INFO zebvix_node: 📜 BFT commit persisted h=50186 hash=0xb70b4b6295335e4b0d5ea1dc2985f0c6a14ff36e321ea2c6cc3b644176cf693e precommits=1 bytes=297
Apr 27 17:27:23 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:23.043924Z  INFO zebvix_node: 📜 BFT commit persisted h=50187 hash=0xc0a7c362de5010de273b6b3c376c1afb6ab477d503dd7a1feb162a5536185a0e precommits=1 bytes=297
Apr 27 17:27:28 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:28.544110Z  INFO zebvix_node: 📜 BFT commit persisted h=50188 hash=0xa662c6e9c7ace7837f012727e36a6c920bd62ec3ff228844d174139fb5c02e40 precommits=1 bytes=297
Apr 27 17:27:34 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:34.544266Z  INFO zebvix_node: 📜 BFT commit persisted h=50189 hash=0xf89126f89bdb28d80031795cc737ba68d9cc82071b616a780d39e3d1efa3c833 precommits=1 bytes=297
Apr 27 17:27:40 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:40.043641Z  INFO zebvix_node: 📜 BFT commit persisted h=50190 hash=0x143a87a0b61459e5b44478c394118f10cbc39dc595e849014f7df130ed979554 precommits=1 bytes=297
Apr 27 17:27:45 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:45.544286Z  INFO zebvix_node: 📜 BFT commit persisted h=50191 hash=0xf917f35100957b615c19504384b2ebe0c31f4a38aa7c6f93cfd5de751baa165b precommits=1 bytes=297
Apr 27 17:27:51 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:51.544203Z  INFO zebvix_node: 📜 BFT commit persisted h=50192 hash=0xe3c07ba112af667264163bd6b2630b2fbdb6bff9a434db2b72847164abd8e963 precommits=1 bytes=297
Apr 27 17:27:57 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:27:57.543968Z  INFO zebvix_node: 📜 BFT commit persisted h=50193 hash=0x0bb3d58a6b572bd290060cea01b45621cec8b9c53325b18122d31bdf7cf11775 precommits=1 bytes=297
Apr 27 17:28:03 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:03.544126Z  INFO zebvix_node: 📜 BFT commit persisted h=50194 hash=0x3fe7cbd95bda40a5905f3747b5e4dba22e48d181d422d4b6183868eb90374475 precommits=1 bytes=297
Apr 27 17:28:09 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:09.044089Z  INFO zebvix_node: 📜 BFT commit persisted h=50195 hash=0x093193f755683d0acabaa7c55703101cbb324312382e6c18921983e5f2da6620 precommits=1 bytes=297
Apr 27 17:28:14 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:14.544877Z  INFO zebvix_node: 📜 BFT commit persisted h=50196 hash=0x948df30376a2d078ba1bfda911ab1462c1ed52d35a0ed048a1a5ba05f8e42092 precommits=1 bytes=297
Apr 27 17:28:21 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:21.043618Z  INFO zebvix_node: 📜 BFT commit persisted h=50197 hash=0x8ae74c6adfd33930e6cb180bc8a60101df5bd70e506b1f7d438f0ea892c007f0 precommits=1 bytes=297
Apr 27 17:28:26 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:26.544124Z  INFO zebvix_node: 📜 BFT commit persisted h=50198 hash=0x0f77b8091e6a13834435d8d7449b25a6aa904589b0f8cec421a08ba21fd001f1 precommits=1 bytes=297
Apr 27 17:28:32 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:32.044117Z  INFO zebvix_node: 📜 BFT commit persisted h=50199 hash=0x9b180a54803e98f136f35f6b79f4d896949b749e6fe89d680342bfed28aaeebf precommits=1 bytes=297
Apr 27 17:28:38 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:38.043995Z  INFO zebvix_node: 📜 BFT commit persisted h=50200 hash=0x2ac7c5b197f673696d522752cc3d691de424c06077928990022dae5be0d51280 precommits=1 bytes=297
Apr 27 17:28:43 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:43.544235Z  INFO zebvix_node: 📜 BFT commit persisted h=50201 hash=0x0d034db58493aa0fcea0d5182fd399f73d8ad892f04ef2640c657013cb8f1532 precommits=1 bytes=297
Apr 27 17:28:49 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:49.544630Z  INFO zebvix_node: 📜 BFT commit persisted h=50202 hash=0x4cb223403ca0c386335c67aeaa46b4eacf2b436c6f7d07b334cc8e069f43b910 precommits=1 bytes=297
Apr 27 17:28:55 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:28:55.543582Z  INFO zebvix_node: 📜 BFT commit persisted h=50203 hash=0x7325a102e6514376f71277ff925c9240c27f30cec49958a931a88c80e9ececfd precommits=1 bytes=297
Apr 27 17:29:01 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:01.043726Z  INFO zebvix_node: 📜 BFT commit persisted h=50204 hash=0xdf558c0f9f61d54a78769010e41353baad4de07091d33519a454b3b37a947a60 precommits=1 bytes=297
Apr 27 17:29:07 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:07.044218Z  INFO zebvix_node: 📜 BFT commit persisted h=50205 hash=0x46f2fcf82a3fd1cb8b507ae402a50d4b835d0918041c44b6cbbaf1313a55e28e precommits=1 bytes=297
Apr 27 17:29:13 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:13.045347Z  INFO zebvix_node: 📜 BFT commit persisted h=50206 hash=0x2802967af4eefb486ad2911b5c2eb33232409e5ce034a97ae870427a095924c6 precommits=1 bytes=297
Apr 27 17:29:19 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:19.044325Z  INFO zebvix_node: 📜 BFT commit persisted h=50207 hash=0xcd2aa160eb0aa7053664c0c409181195fd5ea5c71bdcd55cedfd22376afeaa7a precommits=1 bytes=297
Apr 27 17:29:25 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:25.043495Z  INFO zebvix_node: 📜 BFT commit persisted h=50208 hash=0x11830960ea97384a0e6027ed49edc3bc41d2dd7a999182f110a282cd1ec739e3 precommits=1 bytes=297
Apr 27 17:29:30 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:30.544708Z  INFO zebvix_node: 📜 BFT commit persisted h=50209 hash=0xe24073eec5cfdcfc5a0d9eb891f4b5971088dcb3cd5fda7d52aba079a6719185 precommits=1 bytes=297
Apr 27 17:29:36 srv1266996.hstgr.cloud zebvix-node[1029540]: 2026-04-27T17:29:36.045087Z  INFO zebvix_node: 📜 BFT commit persisted h=50210 hash=0x47995477f1edb49edb2af000e209e86d582ee824533c3aa571159ef8a23671f5 precommits=1 bytes=297
root@srv1266996:/home/zebvix-chain# 