zbx-relayer.service - Zebvix Bridge Relayer
     Loaded: loaded (/etc/systemd/system/zbx-relayer.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-04-26 06:14:00 UTC; 4s ago
       Docs: https://github.com/zebvix
   Main PID: 521250 (node)
      Tasks: 41 (limit: 128)
     Memory: 144.2M (high: 768.0M max: 1.0G available: 623.7M peak: 171.9M)
        CPU: 3.456s
     CGroup: /system.slice/zbx-relayer.service
             ├─521250 node /usr/bin/pnpm run start
             ├─521270 sh -c "tsx src/index.ts"
             ├─521271 node /opt/zebvix/lib/bridge-relayer/node_modules/.bin/../tsx/dist/cli.mjs src/index.ts
             ├─521304 /usr/bin/node --require /opt/zebvix/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/preflight.cjs --import file:///opt/zebvix/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/loader.mjs src/index.ts
             └─521334 /opt/zebvix/node_modules/.pnpm/@esbuild+linux-x64@0.27.3/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.27.3 --ping

Apr 26 06:14:01 srv1266996.hstgr.cloud pnpm[521250]: > tsx src/index.ts
root@srv1266996:~# sudo journalctl -u zbx-relayer -u zbx-signer@1 -f --output=cat
{"level":30,"time":1777184164178,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":30,"time":1777184172172,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":50,"time":1777184172443,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"bsc","err":{"type":"Error","message":"missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 52, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a59495\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)","stack":"Error: missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 52, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a59495\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)\n    at makeError (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/utils/errors.ts:698:21)\n    at <anonymous> (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/providers/provider-jsonrpc.ts:561:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"BAD_DATA","value":[{"jsonrpc":"2.0","id":null,"error":{"code":-32005,"message":"method eth_getLogs in batch triggered rate limit"}}],"info":{"payload":{"method":"eth_getLogs","params":[{"address":"0xa6df16fdff669fd62af9f947b089516671094f85","topics":["0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4"],"fromBlock":"0x5a58123","toBlock":"0x5a59495"}],"id":52,"jsonrpc":"2.0"}},"shortMessage":"missing response for request"},"msg":"tick failed"}
{"level":30,"time":1777184180175,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":30,"time":1777184188178,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":50,"time":1777184188446,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"bsc","err":{"type":"Error","message":"missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 55, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)","stack":"Error: missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 55, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)\n    at makeError (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/utils/errors.ts:698:21)\n    at <anonymous> (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/providers/provider-jsonrpc.ts:561:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"BAD_DATA","value":[{"jsonrpc":"2.0","id":null,"error":{"code":-32005,"message":"method eth_getLogs in batch triggered rate limit"}}],"info":{"payload":{"method":"eth_getLogs","params":[{"address":"0xa6df16fdff669fd62af9f947b089516671094f85","topics":["0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4"],"fromBlock":"0x5a58123","toBlock":"0x5a594aa"}],"id":55,"jsonrpc":"2.0"}},"shortMessage":"missing response for request"},"msg":"tick failed"}
{"level":30,"time":1777184196180,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":30,"time":1777184204186,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":50,"time":1777184204448,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"bsc","err":{"type":"Error","message":"missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 58, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)","stack":"Error: missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 58, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)\n    at makeError (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/utils/errors.ts:698:21)\n    at <anonymous> (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/providers/provider-jsonrpc.ts:561:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"BAD_DATA","value":[{"jsonrpc":"2.0","id":null,"error":{"code":-32005,"message":"method eth_getLogs in batch triggered rate limit"}}],"info":{"payload":{"method":"eth_getLogs","params":[{"address":"0xa6df16fdff669fd62af9f947b089516671094f85","topics":["0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4"],"fromBlock":"0x5a58123","toBlock":"0x5a594aa"}],"id":58,"jsonrpc":"2.0"}},"shortMessage":"missing response for request"},"msg":"tick failed"}
{"level":30,"time":1777184212188,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":30,"time":1777184220198,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":50,"time":1777184220449,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"bsc","err":{"type":"Error","message":"missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 61, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)","stack":"Error: missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 61, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)\n    at makeError (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/utils/errors.ts:698:21)\n    at <anonymous> (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/providers/provider-jsonrpc.ts:561:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"BAD_DATA","value":[{"jsonrpc":"2.0","id":null,"error":{"code":-32005,"message":"method eth_getLogs in batch triggered rate limit"}}],"info":{"payload":{"method":"eth_getLogs","params":[{"address":"0xa6df16fdff669fd62af9f947b089516671094f85","topics":["0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4"],"fromBlock":"0x5a58123","toBlock":"0x5a594aa"}],"id":61,"jsonrpc":"2.0"}},"shortMessage":"missing response for request"},"msg":"tick failed"}
{"level":30,"time":1777184228193,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":30,"time":1777184236202,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"zebvix","added":1,"total_known":1,"msg":"discovered zebvix events"}
{"level":50,"time":1777184236500,"pid":521304,"hostname":"srv1266996.hstgr.cloud","module":"bsc","err":{"type":"Error","message":"missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 64, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)","stack":"Error: missing response for request (value=[ { \"error\": { \"code\": -32005, \"message\": \"method eth_getLogs in batch triggered rate limit\" }, \"id\": null, \"jsonrpc\": \"2.0\" } ], info={ \"payload\": { \"id\": 64, \"jsonrpc\": \"2.0\", \"method\": \"eth_getLogs\", \"params\": [ { \"address\": \"0xa6df16fdff669fd62af9f947b089516671094f85\", \"fromBlock\": \"0x5a58123\", \"toBlock\": \"0x5a594aa\", \"topics\": [ \"0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4\" ] } ] } }, code=BAD_DATA, version=6.16.0)\n    at makeError (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/utils/errors.ts:698:21)\n    at <anonymous> (/opt/zebvix/node_modules/.pnpm/ethers@6.16.0/node_modules/ethers/src.ts/providers/provider-jsonrpc.ts:561:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","code":"BAD_DATA","value":[{"jsonrpc":"2.0","id":null,"error":{"code":-32005,"message":"method eth_getLogs in batch triggered rate limit"}}],"info":{"payload":{"method":"eth_getLogs","params":[{"address":"0xa6df16fdff669fd62af9f947b089516671094f85","topics":["0x42f3675d143c779d9af25d58bdb4d4ae05658b67724d5bc0099ad651b312adc4"],"fromBlock":"0x5a58123","toBlock":"0x5a594aa"}],"id":64,"jsonrpc":"2.0"}},"shortMessage":"missing response for request"},"msg":"tick failed"}
