root@srv1266996:/home/zebvix-chain# sudo systemctl reset-failed zebvix && \
sudo systemctl start zebvix && \
sleep 8 && \
sudo systemctl status zebvix --no-pager | head -15 && \
echo "=== last 30 log lines ===" && \
sudo journalctl -u zebvix -n 30 --no-pager
● zebvix.service - Zebvix L1 Blockchain Node
     Loaded: loaded (/etc/systemd/system/zebvix.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-04-25 09:08:56 UTC; 8s ago
   Main PID: 211546 (zebvix-node)
      Tasks: 7 (limit: 9483)
     Memory: 4.3M (peak: 5.0M)
        CPU: 56ms
     CGroup: /system.slice/zebvix.service
             └─211546 /usr/local/bin/zebvix-node start --home /root/.zebvix --rpc 0.0.0.0:8545 --p2p-port 30333 --no-mdns

Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330652Z  INFO zebvix_node:    tip       : height=14821 hash=0xefe77b6e5deb559f2349912edbe5ceedf311216e36a9b9906cf9f16bf9c9fd4f
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330658Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332474Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWBwTDj66PAQgf7H7SMNrJYSpfHF521TZ4GehmxQvBZjFt
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332518Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/93.127.213.192/tcp/30333/p2p/12D3KooWBwTDj66PAQgf7H7SMNrJYSpfHF521TZ4GehmxQvBZjFt
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332791Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWBwTDj66PAQgf7H7SMNrJYSpfHF521TZ4GehmxQvBZjFt
=== last 30 log lines ===
Apr 25 09:05:20 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Scheduled restart job, restart counter is at 1087.
Apr 25 09:05:20 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 25 09:05:20 srv1266996.hstgr.cloud zebvix-node[210775]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 25 09:05:20 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 25 09:05:20 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 25 09:05:25 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Scheduled restart job, restart counter is at 1088.
Apr 25 09:05:25 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 25 09:05:25 srv1266996.hstgr.cloud zebvix-node[210798]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 25 09:05:25 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 25 09:05:25 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 25 09:05:31 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Scheduled restart job, restart counter is at 1089.
Apr 25 09:05:31 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 25 09:05:31 srv1266996.hstgr.cloud zebvix-node[210819]: Error: IO error: While lock file: /root/.zebvix/data/LOCK: Resource temporarily unavailable
Apr 25 09:05:31 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Main process exited, code=exited, status=1/FAILURE
Apr 25 09:05:31 srv1266996.hstgr.cloud systemd[1]: zebvix.service: Failed with result 'exit-code'.
Apr 25 09:05:35 srv1266996.hstgr.cloud systemd[1]: Stopped zebvix.service - Zebvix L1 Blockchain Node.
Apr 25 09:08:56 srv1266996.hstgr.cloud systemd[1]: Started zebvix.service - Zebvix L1 Blockchain Node.
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330565Z  INFO zebvix_node: 🚀 Zebvix node starting
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330616Z  INFO zebvix_node:    chain_id  : 7878
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330622Z  INFO zebvix_node:    proposer  : 0x40907000ac0a1a73e4cd89889b4d7ee8980c0315
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330652Z  INFO zebvix_node:    tip       : height=14821 hash=0xefe77b6e5deb559f2349912edbe5ceedf311216e36a9b9906cf9f16bf9c9fd4f
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.330658Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332474Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWBwTDj66PAQgf7H7SMNrJYSpfHF521TZ4GehmxQvBZjFt
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332518Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/93.127.213.192/tcp/30333/p2p/12D3KooWBwTDj66PAQgf7H7SMNrJYSpfHF521TZ4GehmxQvBZjFt
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332791Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWBwTDj66PAQgf7H7SMNrJYSpfHF521TZ4GehmxQvBZjFt
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.332804Z  INFO zebvix_node:    mdns      : DISABLED (--no-mdns)
Apr 25 09:08:56 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:08:56.333070Z  INFO zebvix_node::consensus: ⛏  producer started: my_address=0x40907000ac0a1a73e4cd89889b4d7ee8980c0315, mode=ROUND_ROBIN+TIMEOUTS (B.3.2.2) pacing=5s propose_timeout=8s tick=500ms
Apr 25 09:09:01 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:09:01.336955Z  INFO zebvix_node::consensus: ⛏  block #14822 produced  proposer=0x40907000ac0a1a73e4cd89889b4d7ee8980c0315  round=0  txs=0  hash=0xe304e9e328621165d49dc3ae485ee5aa3dacc7fbf1c198bc6b7621fcd024624e
Apr 25 09:09:01 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:09:01.834716Z  INFO zebvix_node: 🗳  emitted prevote h=14822 block=0xe304e9e328621165d49dc3ae485ee5aa3dacc7fbf1c198bc6b7621fcd024624e  ✅ QUORUM
Apr 25 09:09:01 srv1266996.hstgr.cloud zebvix-node[211546]: 2026-04-25T09:09:01.836142Z  INFO zebvix_node: 🗳  emitted precommit h=14822 block=0xe304e9e328621165d49dc3ae485ee5aa3dacc7fbf1c198bc6b7621fcd024624e  ✅ QUORUM
root@srv1266996:/home/zebvix-chain# 