root@srv1266996:/home/zebvix-chain# FOUNDER_KEY=/root/.zebvix/founder.key

# Verify file exists + size sanity
ls -la $FOUNDER_KEY

# Submit proposal
zebvix-node propose \
  --signer-key $FOUNDER_KEY \
  --kind feature_flag \
  --key zswap_v2_enabled \
  --title "Enable zSwap v2 constant-product curves" \
  --description "Migrates the AMM from the current invariant to the audited v2 constant-product curve. Shadow-execution will validate quote math against existing reserves for 14 days before live activation." \
  --rpc-url http://127.0.0.1:8545

# Verify
sleep 8
zebvix-node proposals-list --rpc-url http://127.0.0.1:8545
zebvix-node proposal-get --id 1 --rpc-url http://127.0.0.1:8545
-rw-r--r-- 1 root root 231 Apr 24 09:25 /root/.zebvix/founder.key

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🗳️  Submitting proposal
   proposer : 0x40907000ac0a1a73e4cd89889b4d7ee8980c0315
   kind     : feature_flag
   title    : Enable zSwap v2 constant-product curves
   nonce/fee: 2 / 4000000000000000 wei
   ✓ tx hash: 0xd100b36b2d46f1f8e45e89a055de500747f1824c4e0d20e4171d20ee0e981899

Once next block commits, the proposal will appear in `proposals-list`
with status `Testing` (14d shadow-execution phase).

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🗳️  Governance proposals (tip h=4318, returned 1)

   #1     [Testing  ]  yes=0    no=0    (0.00%)  Enable zSwap v2 constant-product curves

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🗳️  Proposal #1
{
  "activated_at_height": null,
  "blocks_until_close": 1295999,
  "blocks_until_voting": 201599,
  "created_at_height": 4317,
  "created_at_ms": 1777048188487,
  "description": "Migrates the AMM from the current invariant to the audited v2 constant-product curve. Shadow-execution will validate quote math against existing reserves for 14 days before live activation.",
  "id": 1,
  "kind": {
    "enabled": true,
    "key": "zswap_v2_enabled",
    "type": "feature_flag"
  },
  "meets_pass_criteria": false,
  "no_votes": 0,
  "pass_pct_bps": 0,
  "proposer": "0x40907000ac0a1a73e4cd89889b4d7ee8980c0315",
  "status": "Testing",
  "test_failure": 0,
  "test_runs": 0,
  "test_success": 0,
  "tip_height": 4318,
  "title": "Enable zSwap v2 constant-product curves",
  "total_votes": 0,
  "voting_ends_at_height": 1300317,
  "voting_starts_at_height": 205917,
  "yes_votes": 0
}
root@srv1266996:/home/zebvix-chain# 