root@srv1266996:/home/zebvix-chain# curl -s -X POST http://127.0.0.1:8545 \
  -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":1,"method":"zbx_getBlockByNumber","params":[7790]}' | jq .

curl -s -X POST http://127.0.0.1:8546 \
  -H 'content-type: application/json' \
  -d '{"jsonrpc":"2.0","id":1,"method":"zbx_getBlockByNumber","params":[7790]}' | jq .
{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "header": {
      "height": 7790,
      "parent_hash": "0x365c80ed3ff1ad37c60f7e9d8819becaf6e93b2e27b5b86a34101a4f0c16289f",
      "proposer": "0xe381e1d0d8da56a984a6e65cbdd0a3932050fecc",
      "state_root": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "timestamp_ms": 1776961683990,
      "tx_root": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
    },
    "signature": [
      55,
      6,
      93,
      113,
      211,
      91,
      185,
      20,
      81,
      119,
      208,
      110,
      146,
      90,
      152,
      54,
      123,
      48,
      22,
      55,
      217,
      99,
      86,
      46,
      23,
      140,
      91,
      247,
      168,
      102,
      61,
      74,
      24,
      57,
      215,
      236,
      207,
      254,
      88,
      63,
      216,
      163,
      14,
      188,
      154,
      216,
      122,
      25,
      23,
      92,
      189,
      37,
      47,
      151,
      159,
      178,
      54,
      127,
      36,
      198,
      201,
      25,
      232,
      11
    ],
    "txs": []
  }
}
{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "header": {
      "height": 7790,
      "parent_hash": "0xb19603dfed4b37265ba8316db93a64448a61e5fd7276ab4a0433ad85bb9a9ef7",
      "proposer": "0xe381e1d0d8da56a984a6e65cbdd0a3932050fecc",
      "state_root": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "timestamp_ms": 1776961773991,
      "tx_root": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
    },
    "signature": [
      47,
      187,
      181,
      51,
      10,
      31,
      125,
      212,
      158,
      2,
      150,
      127,
      174,
      177,
      19,
      66,
      80,
      2,
      228,
      133,
      59,
      85,
      21,
      193,
      44,
      111,
      192,
      20,
      22,
      1,
      55,
      127,
      165,
      51,
      13,
      254,
      40,
      229,
      183,
      111,
      30,
      251,
      190,
      232,
      23,
      157,
      142,
      62,
      119,
      63,
      105,
      151,
      219,
      27,
      239,
      136,
      38,
      251,
      66,
      144,
      24,
      39,
      224,
      12
    ],
    "txs": []
  }
}
root@srv1266996:/home/zebvix-chain# 