root@srv1266996:/home/zebvix-chain# # 1. Download fresh tarball + verify it
cd /home/zebvix-chain && \
curl -fsSL "https://7f6c353a-ec2a-4fe7-81e1-631c9fb77a3e-00-1a0ca41r86kcx.worf.replit.dev/api/download/newchain" -o newchain.tgz && \
ls -la newchain.tgz && \
tar -tzf newchain.tgz | head -20
-rw-r--r-- 1 root root 277977 Apr 26 11:31 newchain.tgz
./
src/
src/bin/
src/bin/zbx.rs
src/block_stm.rs
src/p2p.rs
src/pool.rs
src/multisig.rs
src/types.rs
src/proposal.rs
src/staking.rs
src/zvm_rlp.rs
src/lib.rs
src/tokenomics.rs
src/token_pool.rs
src/crypto.rs
src/consensus.rs
src/vote.rs
src/bridge.rs
src/main.rs
tar: stdout: write error
root@srv1266996:/home/zebvix-chain# 
root@srv1266996:/home/zebvix-chain# 
root@srv1266996:/home/zebvix-chain# 
root@srv1266996:/home/zebvix-chain# 
root@srv1266996:/home/zebvix-chain# cd /home/zebvix-chain && \
tar -xzf newchain.tgz && \
echo "=== Extract done. Building release with ZVM feature... ===" && \
cargo build --release --features zvm 2>&1 | tail -40
=== Extract done. Building release with ZVM feature... ===
   Compiling zebvix-node v0.1.0 (/home/zebvix-chain)
warning: function `isqrt_u128` is never used
   --> src/pool.rs:393:4
    |
393 | fn isqrt_u128(n: u128) -> u128 {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `zebvix-node` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 1m 39s
root@srv1266996:/home/zebvix-chain# sudo systemctl restart zebvix-node && \
sleep 5 && \
sudo systemctl status zebvix-node --no-pager | head -25
Failed to restart zebvix-node.service: Unit zebvix-node.service not found.
root@srv1266996:/home/zebvix-chain# sudo systemctl restart zebvix.service && \
sleep 5 && \
sudo systemctl status zebvix.service --no-pager | head -25
● zebvix.service - Zebvix L1 Blockchain Node
     Loaded: loaded (/etc/systemd/system/zebvix.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-04-26 11:39:35 UTC; 5s ago
   Main PID: 602009 (zebvix-node)
      Tasks: 7 (limit: 9483)
     Memory: 4.1M (peak: 4.6M)
        CPU: 54ms
     CGroup: /system.slice/zebvix.service
             └─602009 /usr/local/bin/zebvix-node start --home /root/.zebvix --rpc 0.0.0.0:8545 --p2p-port 30333

Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.043982Z  INFO zebvix_node:    chain_id  : 7878
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.044130Z  INFO zebvix_node:    proposer  : 0x40907000ac0a1a73e4cd89889b4d7ee8980c0315
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.044166Z  INFO zebvix_node:    tip       : height=31547 hash=0x6b44fbc06863660346f48f8c8d7031060b0662c14427fc72ad958940628d9336
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.044173Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.044689Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWHtQLDmxd7XpLc5FqLdU2zAN5aPG6mtZFaggCVW8phTGj
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.044701Z  INFO zebvix_node:    mdns      : DISABLED (default — pass --enable-mdns to opt in)
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.044725Z  INFO zebvix_node::rpc: 🛡  RPC CORS: localhost-only (default). Set ZEBVIX_RPC_CORS_ORIGINS=<csv> to add public origins, or ZEBVIX_RPC_CORS_ORIGINS=* to allow any.
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.045119Z  INFO zebvix_node::consensus: ⛏  producer started: my_address=0x40907000ac0a1a73e4cd89889b4d7ee8980c0315, mode=ROUND_ROBIN+TIMEOUTS (B.3.2.2) pacing=5s propose_timeout=8s tick=500ms
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.045485Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWHtQLDmxd7XpLc5FqLdU2zAN5aPG6mtZFaggCVW8phTGj
Apr 26 11:39:36 srv1266996.hstgr.cloud zebvix-node[602009]: 2026-04-26T11:39:36.045519Z  INFO zebvix_node::p2p: 🌐 p2p listening on /ip4/93.127.213.192/tcp/30333/p2p/12D3KooWHtQLDmxd7XpLc5FqLdU2zAN5aPG6mtZFaggCVW8phTGj
root@srv1266996:/home/zebvix-chain# echo "=== Chain ID (should be 0x1ec6 = 7878) ===" && \
curl -s -X POST http://localhost:7878/rpc \
  -H 'Content-Type: application/json' \
  -d '{"jsonrpc":"2.0","method":"eth_chainId","params":[],"id":1}' && echo && \
echo "=== Block height ===" && \
curl -s -X POST http://localhost:7878/rpc \
  -H 'Content-Type: application/json' \
  -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":2}' && echo
=== Chain ID (should be 0x1ec6 = 7878) ===
root@srv1266996:/home/zebvix-chain# 