root@srv1266996:/home/zebvix-chain# 
root@srv1266996:/home/zebvix-chain# sudo cp /usr/local/bin/zebvix-node /usr/local/bin/zebvix-node.bak.$(date +%s) && cd /home/zebvix-chain && curl -fsSL "https://7f6c353a-ec2a-4fe7-81e1-631c9fb77a3e-00-1a0ca41r86kcx.worf.replit.dev/api/download/newchain" -o newchain.tgz && ls -la newchain.tgz
-rw-r--r-- 1 root root 309091 Apr 27 19:05 newchain.tgz
root@srv1266996:/home/zebvix-chain# cd /home/zebvix-chain && tar -tzf newchain.tgz | grep -E "src/fsm_runtime\.rs|src/lib\.rs|src/fsm\.rs" && tar -xzf newchain.tgz && ls -la src/fsm_runtime.rs
src/fsm.rs
src/lib.rs
src/fsm_runtime.rs
-rw-r--r-- 1 ubuntu ubuntu 9436 Apr 27 19:01 src/fsm_runtime.rs
root@srv1266996:/home/zebvix-chain# cd /home/zebvix-chain && time cargo build --release --features zvm 2>&1 | tail -20
   Compiling zebvix-node v0.1.0 (/home/zebvix-chain)
warning: function `isqrt_u128` is never used
   --> src/pool.rs:393:4
    |
393 | fn isqrt_u128(n: u128) -> u128 {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `zebvix-node` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 1m 34s

real    1m34.398s
user    2m20.521s
sys     0m6.692s
root@srv1266996:/home/zebvix-chain# sudo systemctl stop zebvix && sudo cp /home/zebvix-chain/target/release/zebvix-node /usr/local/bin/zebvix-node && sudo systemctl start zebvix && sleep 3 && sudo systemctl status zebvix --no-pager | head -15
● zebvix.service - Zebvix L1 Blockchain Node
     Loaded: loaded (/etc/systemd/system/zebvix.service; enabled; preset: enabled)
    Drop-In: /etc/systemd/system/zebvix.service.d
             └─override.conf
     Active: active (running) since Mon 2026-04-27 19:09:27 UTC; 3s ago
   Main PID: 1056594 (zebvix-node)
      Tasks: 7 (limit: 9483)
     Memory: 3.8M (peak: 4.3M)
        CPU: 34ms
     CGroup: /system.slice/zebvix.service
             └─1056594 /usr/local/bin/zebvix-node start --home /root/.zebvix --rpc 0.0.0.0:8545 --p2p-port 30333

Apr 27 19:09:27 srv1266996.hstgr.cloud zebvix-node[1056594]: 2026-04-27T19:09:27.075525Z  INFO zebvix_node:    tip       : height=51260 hash=0xb2060d66446310262e0c32533cd6194db894c0e70bf9cf2e5382358499d7e0e3
Apr 27 19:09:27 srv1266996.hstgr.cloud zebvix-node[1056594]: 2026-04-27T19:09:27.075528Z  INFO zebvix_node:    rpc       : http://0.0.0.0:8545
Apr 27 19:09:27 srv1266996.hstgr.cloud zebvix-node[1056594]: 2026-04-27T19:09:27.076070Z  INFO zebvix_node:    p2p       : tcp/30333  peer_id=12D3KooWQVaVvmDo6HedU6oLnJyqXRpVgaK3ypC9XtiW1YYEFUgJ
root@srv1266996:/home/zebvix-chain# sudo journalctl -u zebvix -n 30 --no-pager | grep -E "producer started|mode=|fsm" && echo "---RPC tip---" && curl -fsS -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' http://127.0.0.1:8545 && echo
Apr 27 19:09:27 srv1266996.hstgr.cloud zebvix-node[1056594]: 2026-04-27T19:09:27.076670Z  INFO zebvix_node::consensus: ⛏  producer started: my_address=0x40907000ac0a1a73e4cd89889b4d7ee8980c0315, mode=ROUND_ROBIN+TIMEOUTS (B.3.2.2) pacing=5s propose_timeout=8s tick=500ms
---RPC tip---
{"jsonrpc":"2.0","id":1,"result":"0xc840"}
root@srv1266996:/home/zebvix-chain# sudo systemctl show zebvix -p Environment | grep -i fsm || echo "✓ ZEBVIX_FSM_ENABLED not set — runtime dormant as expected"
✓ ZEBVIX_FSM_ENABLED not set — runtime dormant as expected
root@srv1266996:/home/zebvix-chain# 