root@srv1266996:/home/zebvix-chain# cd /home && \
curl -fsSL "https://7f6c353a-ec2a-4fe7-81e1-631c9fb77a3e-00-1a0ca41r86kcx.worf.replit.dev/api/download/newchain" -o newchain.tgz && \
ls -la newchain.tgz && \
echo "=== Extracting (overwrites /home/zebvix-chain source files, preserves target/) ===" && \
tar -xzf newchain.tgz -C /home/ && \
echo "=== Files updated ===" && \
ls -la /home/zebvix-chain/src/evm*.rs
-rw-r--r-- 1 root root 171470 Apr 24 11:51 newchain.tgz
=== Extracting (overwrites /home/zebvix-chain source files, preserves target/) ===
=== Files updated ===
-rw-r--r-- 1 ubuntu ubuntu 23870 Apr 24 11:17 /home/zebvix-chain/src/evm.rs
-rw-r--r-- 1 ubuntu ubuntu 62629 Apr 24 11:26 /home/zebvix-chain/src/evm_interp.rs
-rw-r--r-- 1 ubuntu ubuntu 17869 Apr 24 11:05 /home/zebvix-chain/src/evm_precompiles.rs
-rw-r--r-- 1 ubuntu ubuntu 22544 Apr 24 11:25 /home/zebvix-chain/src/evm_rlp.rs
-rw-r--r-- 1 ubuntu ubuntu 19732 Apr 24 11:26 /home/zebvix-chain/src/evm_rpc.rs
-rw-r--r-- 1 ubuntu ubuntu 12537 Apr 24 11:01 /home/zebvix-chain/src/evm_state.rs
root@srv1266996:/home# cd /home/zebvix-chain && \
echo "=== EVM module sizes ===" && \
wc -l src/evm*.rs && \
echo "" && \
echo "=== Confirm evm_rlp.rs exists (Phase C.2 marker) ===" && \
head -5 src/evm_rlp.rs && \
echo "" && \
echo "=== Confirm chain-id enforcement in eth_sendRawTransaction ===" && \
grep -A2 "wrong chain id" src/evm_rpc.rs | head -5
=== EVM module sizes ===
   652 src/evm.rs
  1471 src/evm_interp.rs
   459 src/evm_precompiles.rs
   670 src/evm_rlp.rs
   509 src/evm_rpc.rs
   342 src/evm_state.rs
  4103 total

=== Confirm evm_rlp.rs exists (Phase C.2 marker) ===
//! Phase C.2 — Recursive Length Prefix (RLP) decoder + Ethereum
//! transaction body parsers.
//!
//! ## Why this module exists
//!

=== Confirm chain-id enforcement in eth_sendRawTransaction ===
                        "wrong chain id: tx declared {cid}, node is {}",
                        ctx.chain_id
                    ));
root@srv1266996:/home/zebvix-chain# 