root@srv1266996:/home/zebvixsudo journalctl -u zebvix -f -n 100 | grep -E "📜|🗳|❌|ERROR|WARN"OR|WARN"
Apr 27 17:10:38 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:38.508833Z  INFO zebvix_node: 🗳  emitted prevote h=50014 block=0xef6def9d57ab79d1bbf829efdf6b7286aa2049fe73c5577fd46d8bd95c7b67f4  ✅ QUORUM
Apr 27 17:10:38 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:38.512223Z  INFO zebvix_node: 🗳  emitted precommit h=50014 block=0xef6def9d57ab79d1bbf829efdf6b7286aa2049fe73c5577fd46d8bd95c7b67f4  ✅ QUORUM
Apr 27 17:10:44 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:44.508512Z  INFO zebvix_node: 🗳  emitted prevote h=50015 block=0xaac0038f81cefe00112d3ebf77765082e72e20bffd7f351deb1c4dc43b11e16a  ✅ QUORUM
Apr 27 17:10:44 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:44.508858Z  INFO zebvix_node: 🗳  emitted precommit h=50015 block=0xaac0038f81cefe00112d3ebf77765082e72e20bffd7f351deb1c4dc43b11e16a  ✅ QUORUM
Apr 27 17:10:50 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:50.508533Z  INFO zebvix_node: 🗳  emitted prevote h=50016 block=0x3cd006087da2d1338cb87c0815a3fb1abdcd8c40084ea8759c0caf1865b84eac  ✅ QUORUM
Apr 27 17:10:50 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:50.509130Z  INFO zebvix_node: 🗳  emitted precommit h=50016 block=0x3cd006087da2d1338cb87c0815a3fb1abdcd8c40084ea8759c0caf1865b84eac  ✅ QUORUM
Apr 27 17:10:56 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:56.008021Z  INFO zebvix_node: 🗳  emitted prevote h=50017 block=0xc9dab848e0df2323e810464fe8e49abaf9a84037f0303d0935158d49d6284c8c  ✅ QUORUM
Apr 27 17:10:56 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:10:56.008278Z  INFO zebvix_node: 🗳  emitted precommit h=50017 block=0xc9dab848e0df2323e810464fe8e49abaf9a84037f0303d0935158d49d6284c8c  ✅ QUORUM
Apr 27 17:11:01 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:01.508743Z  INFO zebvix_node: 🗳  emitted prevote h=50018 block=0x15fca38fa27097a5d78ad3c9b641ce71e676ba3e3cd2d4205b9fa225baa510c5  ✅ QUORUM
Apr 27 17:11:01 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:01.509133Z  INFO zebvix_node: 🗳  emitted precommit h=50018 block=0x15fca38fa27097a5d78ad3c9b641ce71e676ba3e3cd2d4205b9fa225baa510c5  ✅ QUORUM
Apr 27 17:11:07 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:07.008362Z  INFO zebvix_node: 🗳  emitted prevote h=50019 block=0xa4512662c37077d93216d72e574567a44f623ae8eb0e444e2c4c6fe78e6310a6  ✅ QUORUM
Apr 27 17:11:07 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:07.008689Z  INFO zebvix_node: 🗳  emitted precommit h=50019 block=0xa4512662c37077d93216d72e574567a44f623ae8eb0e444e2c4c6fe78e6310a6  ✅ QUORUM
Apr 27 17:11:12 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:12.508454Z  INFO zebvix_node: 🗳  emitted prevote h=50020 block=0xdd3d2f71c79a847c85015d6611344123ab4b6f7385ed004293378f4e9d8a12f1  ✅ QUORUM
Apr 27 17:11:12 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:12.508759Z  INFO zebvix_node: 🗳  emitted precommit h=50020 block=0xdd3d2f71c79a847c85015d6611344123ab4b6f7385ed004293378f4e9d8a12f1  ✅ QUORUM
Apr 27 17:11:18 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:18.508759Z  INFO zebvix_node: 🗳  emitted prevote h=50021 block=0xdbdf4943d49920c12665da5cf0eee5af6bad75e8d3520a71e6c6580a989c6986  ✅ QUORUM
Apr 27 17:11:18 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:18.509068Z  INFO zebvix_node: 🗳  emitted precommit h=50021 block=0xdbdf4943d49920c12665da5cf0eee5af6bad75e8d3520a71e6c6580a989c6986  ✅ QUORUM
Apr 27 17:11:24 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:24.008018Z  INFO zebvix_node: 🗳  emitted prevote h=50022 block=0xe00557524c301d89561b459ec1fe563ab58d18a183965948c15831ffb903e5f5  ✅ QUORUM
Apr 27 17:11:24 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:24.008276Z  INFO zebvix_node: 🗳  emitted precommit h=50022 block=0xe00557524c301d89561b459ec1fe563ab58d18a183965948c15831ffb903e5f5  ✅ QUORUM
Apr 27 17:11:29 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:29.508640Z  INFO zebvix_node: 🗳  emitted prevote h=50023 block=0xa328f91252eb0329763d512ebb4cfa8bd2c5db6c91afc23ee021140ccf0355f3  ✅ QUORUM
Apr 27 17:11:29 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:29.508994Z  INFO zebvix_node: 🗳  emitted precommit h=50023 block=0xa328f91252eb0329763d512ebb4cfa8bd2c5db6c91afc23ee021140ccf0355f3  ✅ QUORUM
Apr 27 17:11:35 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:35.508575Z  INFO zebvix_node: 🗳  emitted prevote h=50024 block=0x35bc7d9d9bef41ef1af324407245725e10b989bbe317959cde1a399d64b82e01  ✅ QUORUM
Apr 27 17:11:35 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:35.508866Z  INFO zebvix_node: 🗳  emitted precommit h=50024 block=0x35bc7d9d9bef41ef1af324407245725e10b989bbe317959cde1a399d64b82e01  ✅ QUORUM
Apr 27 17:11:41 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:41.508630Z  INFO zebvix_node: 🗳  emitted prevote h=50025 block=0x77b444a26ce28687a65d072a1a7c07f6f6788f99922e270d00e4a5db7c6f0a16  ✅ QUORUM
Apr 27 17:11:41 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:41.508890Z  INFO zebvix_node: 🗳  emitted precommit h=50025 block=0x77b444a26ce28687a65d072a1a7c07f6f6788f99922e270d00e4a5db7c6f0a16  ✅ QUORUM
Apr 27 17:11:47 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:47.508308Z  INFO zebvix_node: 🗳  emitted prevote h=50026 block=0x95d6f5a706563d0940563c54b071a9f837050874856d2a19ab5e149eb3c62ca4  ✅ QUORUM
Apr 27 17:11:47 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:47.508613Z  INFO zebvix_node: 🗳  emitted precommit h=50026 block=0x95d6f5a706563d0940563c54b071a9f837050874856d2a19ab5e149eb3c62ca4  ✅ QUORUM
Apr 27 17:11:53 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:53.508534Z  INFO zebvix_node: 🗳  emitted prevote h=50027 block=0xb356b2ba5728a01313b3d3c4ca8226dea16393441bbf8350877a73fa291821b5  ✅ QUORUM
Apr 27 17:11:53 srv1266996.hstgr.cloud zebvix-node[986557]: 2026-04-27T17:11:53.508844Z  INFO zebvix_node: 🗳  emitted precommit h=50027 block=0xb356b2ba5728a01313b3d3c4ca8226dea16393441bbf8350877a73fa291821b5  ✅ QUORUM
Apr 27 17:11:54 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:11:54.633246Z  INFO zebvix_node: 🗳  emitted prevote h=50027 block=0xb356b2ba5728a01313b3d3c4ca8226dea16393441bbf8350877a73fa291821b5  ✅ QUORUM
Apr 27 17:11:54 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:11:54.633498Z  INFO zebvix_node: 🗳  emitted precommit h=50027 block=0xb356b2ba5728a01313b3d3c4ca8226dea16393441bbf8350877a73fa291821b5  ✅ QUORUM
Apr 27 17:11:54 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:11:54.633587Z  INFO zebvix_node: 📜 BFT commit persisted h=50027 hash=0xb356b2ba5728a01313b3d3c4ca8226dea16393441bbf8350877a73fa291821b5 precommits=1 bytes=297
Apr 27 17:12:00 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:00.134187Z  INFO zebvix_node: 🗳  emitted prevote h=50028 block=0x64933be53f969aab80f2f64ce0f57043f5ee0f58467a0e8dacb71e710cf8cd81  ✅ QUORUM
Apr 27 17:12:00 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:00.134806Z  INFO zebvix_node: 🗳  emitted precommit h=50028 block=0x64933be53f969aab80f2f64ce0f57043f5ee0f58467a0e8dacb71e710cf8cd81  ✅ QUORUM
Apr 27 17:12:00 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:00.134909Z  INFO zebvix_node: 📜 BFT commit persisted h=50028 hash=0x64933be53f969aab80f2f64ce0f57043f5ee0f58467a0e8dacb71e710cf8cd81 precommits=1 bytes=297
Apr 27 17:12:06 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:06.132964Z  INFO zebvix_node: 🗳  emitted prevote h=50029 block=0xe179080812a05dd6c9e560b9f41b0b28a3c0658b55ded7afc7b0e870d3edb97d  ✅ QUORUM
Apr 27 17:12:06 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:06.133206Z  INFO zebvix_node: 🗳  emitted precommit h=50029 block=0xe179080812a05dd6c9e560b9f41b0b28a3c0658b55ded7afc7b0e870d3edb97d  ✅ QUORUM
Apr 27 17:12:06 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:06.133288Z  INFO zebvix_node: 📜 BFT commit persisted h=50029 hash=0xe179080812a05dd6c9e560b9f41b0b28a3c0658b55ded7afc7b0e870d3edb97d precommits=1 bytes=297
Apr 27 17:12:12 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:12.132680Z  INFO zebvix_node: 🗳  emitted prevote h=50030 block=0x08ac376519127e375b2ceb798b184c99ca399be8671eecbda22eb8e1a1ab132c  ✅ QUORUM
Apr 27 17:12:12 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:12.133012Z  INFO zebvix_node: 🗳  emitted precommit h=50030 block=0x08ac376519127e375b2ceb798b184c99ca399be8671eecbda22eb8e1a1ab132c  ✅ QUORUM
Apr 27 17:12:12 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:12.133092Z  INFO zebvix_node: 📜 BFT commit persisted h=50030 hash=0x08ac376519127e375b2ceb798b184c99ca399be8671eecbda22eb8e1a1ab132c precommits=1 bytes=297
Apr 27 17:12:18 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:18.132518Z  INFO zebvix_node: 🗳  emitted prevote h=50031 block=0xad252c44dc4e85721195872074cada2e22fa2db35a88379e7acf98aa41373f4b  ✅ QUORUM
Apr 27 17:12:18 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:18.132769Z  INFO zebvix_node: 🗳  emitted precommit h=50031 block=0xad252c44dc4e85721195872074cada2e22fa2db35a88379e7acf98aa41373f4b  ✅ QUORUM
Apr 27 17:12:18 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:18.132880Z  INFO zebvix_node: 📜 BFT commit persisted h=50031 hash=0xad252c44dc4e85721195872074cada2e22fa2db35a88379e7acf98aa41373f4b precommits=1 bytes=297
Apr 27 17:12:23 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:23.633299Z  INFO zebvix_node: 🗳  emitted prevote h=50032 block=0x55ae5c940bac59028e39fa0ae28a6e2bc5d98fbd8d532699a065078c21199f72  ✅ QUORUM
Apr 27 17:12:23 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:23.633629Z  INFO zebvix_node: 🗳  emitted precommit h=50032 block=0x55ae5c940bac59028e39fa0ae28a6e2bc5d98fbd8d532699a065078c21199f72  ✅ QUORUM
Apr 27 17:12:23 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:23.633722Z  INFO zebvix_node: 📜 BFT commit persisted h=50032 hash=0x55ae5c940bac59028e39fa0ae28a6e2bc5d98fbd8d532699a065078c21199f72 precommits=1 bytes=297
Apr 27 17:12:29 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:29.633135Z  INFO zebvix_node: 🗳  emitted prevote h=50033 block=0xac41f02a265084a6520c067aa8c435c52fc239eae12d31fa1691366de8d793c4  ✅ QUORUM
Apr 27 17:12:29 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:29.633389Z  INFO zebvix_node: 🗳  emitted precommit h=50033 block=0xac41f02a265084a6520c067aa8c435c52fc239eae12d31fa1691366de8d793c4  ✅ QUORUM
Apr 27 17:12:29 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:29.633478Z  INFO zebvix_node: 📜 BFT commit persisted h=50033 hash=0xac41f02a265084a6520c067aa8c435c52fc239eae12d31fa1691366de8d793c4 precommits=1 bytes=297
Apr 27 17:12:35 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:35.633109Z  INFO zebvix_node: 🗳  emitted prevote h=50034 block=0x8b4926b176fde50ea51447b80ed1a9177bfd17fc427f6e2a821cefb04ef2f2f3  ✅ QUORUM
Apr 27 17:12:35 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:35.633354Z  INFO zebvix_node: 🗳  emitted precommit h=50034 block=0x8b4926b176fde50ea51447b80ed1a9177bfd17fc427f6e2a821cefb04ef2f2f3  ✅ QUORUM
Apr 27 17:12:35 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:35.633442Z  INFO zebvix_node: 📜 BFT commit persisted h=50034 hash=0x8b4926b176fde50ea51447b80ed1a9177bfd17fc427f6e2a821cefb04ef2f2f3 precommits=1 bytes=297
Apr 27 17:12:41 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:41.633277Z  INFO zebvix_node: 🗳  emitted prevote h=50035 block=0xbbe0a699808024d79529656036ae71631742739b559db9a44f7aa440d6094cf6  ✅ QUORUM
Apr 27 17:12:41 srv1266996.hstgr.cloud zebvix-node[1027807]: 2026-04-27T17:12:41.633636Z  INFO zebvix_node: 🗳  emitted precommit h=50035 block=0xbbe0a699808024d79529656036a