root@srv1266996:/home/zebvix-chain# cd /home/zebvix-chain

# 1. Import deterministic founder secret → founder.key file
./target/release/zbx import \
  --secret-hex 0xa8674e60d95ec1fa2b37f264b01b8407d2fbb0789bd836382472d181973ebbf8 \
  --out ~/.zebvix/founder.key

# 2. Verify generated address matches genesis admin (must equal 0x40907000…0315)
./target/release/zbx address --keyfile ~/.zebvix/founder.key

# 3. Founder must have ZBX to pay fees — check balance
./target/release/zbx balance --address 0x40907000ac0a1a73e4cd89889b4d7ee8980c0315

# 4. Re-register BNB Chain — founder.key signer + explicit fee
./target/release/zebvix-node bridge-register-network \
  --signer-key ~/.zebvix/founder.key \
  --id 56 --name "BNB Chain" --kind evm \
  --rpc-url http://127.0.0.1:8545 --fee 0.005

sleep 7

./target/release/zebvix-node bridge-register-asset \
  --signer-key ~/.zebvix/founder.key \
  --network-id 56 --native zbx \
  --contract 0x0000000000000000000000000000000000000000 \
  --decimals 18 \
  --rpc-url http://127.0.0.1:8545 --fee 0.005

sleep 7

# 5. Verify
./target/release/zebvix-node bridge-networks --rpc-url http://127.0.0.1:8545
./target/release/zebvix-node bridge-assets   --rpc-url http://127.0.0.1:8545
./target/release/zebvix-node bridge-stats    --rpc-url http://127.0.0.1:8545
error: unexpected argument '--secret-hex' found

  tip: to pass '--secret-hex' as a value, use '-- --secret-hex'

Usage: zbx import [OPTIONS] <SECRET_HEX>

For more information, try '--help'.
error: unexpected argument '--keyfile' found

  tip: to pass '--keyfile' as a value, use '-- --keyfile'

Usage: zbx address [OPTIONS] <KEYFILE>

For more information, try '--help'.
error: unexpected argument '--address' found

  tip: to pass '--address' as a value, use '-- --address'

Usage: zbx balance [OPTIONS] <ADDRESS>

For more information, try '--help'.

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

Error: No such file or directory (os error 2)

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

Error: No such file or directory (os error 2)

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🌉 Bridge networks  (count=0)

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🌉 Bridge assets  (count=0)

╔════════════════════════════════════════════════════════╗
║                                                        ║
║                WELCOME TO ZEBVIX CHAIN                 ║
║         L1 PoS · ZBX · chain_id=7878 · v0.1.0          ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🌉 Bridge stats
   networks      : 0 (active 0)
   assets        : 0 (active 0)
   locked ZBX    : 0 wei
   locked zUSD   : 0
   out events    : 0
   claims used   : 0
   lock address  : 0x7a62726467000000000000000000000000000000
root@srv1266996:/home/zebvix-chain# 