# ─────────────────────────────────────────────────────────────────────────────
# Zebvix Bridge Relayer — environment file
# Lives at: /etc/zbx-bridge/relayer.env  (chmod 600, owned by zbx-bridge)
#
# Fill EVERY ___FILL___ value before starting the service.
# Restart with: systemctl restart zbx-relayer
#
# ⚠ MAINNET DEFAULTS: BSC_BRIDGE_ADDRESS / BSC_WZBX_ADDRESS / BSC_START_BLOCK
# below are pre-populated with the canonical BSC mainnet (chainId 56)
# deployment. If you are deploying against a fresh chain, BSC testnet, or a
# re-deployed contract, you MUST override these three values plus BSC_RPC and
# BSC_CHAIN_ID before starting the relayer — otherwise the service will silently
# point at the live production bridge.
# ─────────────────────────────────────────────────────────────────────────────

# ── HTTP health endpoint
PORT=8765

# ── Zebvix L1 (this same VPS, since zebvix-node runs locally)
ZEBVIX_RPC=http://127.0.0.1:8545
ZEBVIX_CHAIN_ID=7878
ZEBVIX_POLL_MS=8000

# ZBX bridge asset id — get this from `zbx_listBridgeAssets` on the chain.
# As of bootstrap: 240518168576 (ZBX → BSC).
ZEBVIX_ZBX_ASSET_ID=240518168576

# Admin private key for zbx_submitBridgeIn (BSC→Zebvix leg).
# This is the chain admin (genesis admin: 0x40907000ac0a1a73e4cd89889b4d7ee8980c0315).
# Keep on this single VPS, never share with signers.
ZEBVIX_ADMIN_KEY=___FILL_ZEBVIX_ADMIN_PRIVATE_KEY___

# ── BSC mainnet (canonical addresses from deployments/bsc/addresses.json,
#                deployed 2026-04-26 at block 94732581).
BSC_RPC=https://bsc-dataseed.binance.org
BSC_CHAIN_ID=56
BSC_BRIDGE_ADDRESS=0xa6dF16fdFF669FD62aF9f947B089516671094F85
BSC_WZBX_ADDRESS=0xf7AA4bF2e80742411AD3AD3B8f70885E12C8dc09

# Relayer EOA — funded with BNB to pay gas. NO authority — bridge only checks
# validator signatures, not msg.sender. Recommended starting balance: 0.05 BNB.
BSC_RELAYER_KEY=___FILL_RELAYER_BSC_PRIVATE_KEY___

BSC_CONFIRM_TIMEOUT_MS=120000
BSC_BURN_CONFIRMATIONS=15

# Bridge deploy block - 2 (avoids missing the deploy event itself).
BSC_START_BLOCK=94732579

# ── Validator signers — all 5 on this same VPS, listening on 127.0.0.1
SIGNER_ENDPOINTS=http://127.0.0.1:9001,http://127.0.0.1:9002,http://127.0.0.1:9003,http://127.0.0.1:9004,http://127.0.0.1:9005
SIGNER_TIMEOUT_MS=15000

# Shared bearer token between relayer and signers (defense in depth).
# Auto-generated by install-vps.sh and synced into each signer-N.env as AUTH_TOKEN.
# Even on a single-VPS loopback setup this protects against firewall misconfig
# accidentally exposing the signer ports. NEVER unset this in production.
SIGNER_AUTH_TOKEN=__AUTH_TOKEN__

# ── State
DB_PATH=/var/lib/zbx-bridge/relayer.sqlite

# ── Logging
LOG_LEVEL=info
NODE_ENV=production
