# ─────────────────────────────────────────────────────────────────────────────
# Zebvix Bridge Validator Signer #__SIGNER_INDEX__
# Lives at: /etc/zbx-bridge/signer-__SIGNER_INDEX__.env  (chmod 600)
#
# Each signer holds ONE validator's private key. Compromising any single
# signer ≤ N-M validators does NOT compromise the bridge.
# ─────────────────────────────────────────────────────────────────────────────

# Listen only on loopback (relayer is on the same VPS).
PORT=__PORT__

# This validator's BSC private key. From your offline `genkeys.sh` output,
# entry index __SIGNER_INDEX__.
VALIDATOR_KEY=___FILL_VALIDATOR_PRIVATE_KEY_INDEX___SIGNER_INDEX_____

# ── BSC chain (mainnet, deployed 2026-04-26)
BSC_CHAIN_ID=56
BSC_BRIDGE_ADDRESS=0xa6dF16fdFF669FD62aF9f947B089516671094F85

# ── Zebvix RPC — used to INDEPENDENTLY verify the source BridgeOut tx
# exists and matches the recipient/amount before signing. This is what makes
# this validator a true attestor and not a rubber stamp.
ZEBVIX_RPC=http://127.0.0.1:8545
ZEBVIX_CHAIN_ID=7878
ZEBVIX_ZBX_ASSET_ID=240518168576

# Bearer token shared with the relayer (defense in depth).
# Auto-injected by install-vps.sh — must match SIGNER_AUTH_TOKEN in relayer.env.
AUTH_TOKEN=__AUTH_TOKEN__

LOG_LEVEL=info
NODE_ENV=production
